# wolfweb-AI.Caller

./: .gitignore  AI.Caller.sln  LICENSE  README.md
src/AI.Caller.Core/: AI.Caller.Core.csproj  CallFinishStatus.cs  IceServerConfig.cs  MediaSessionManager.cs  MixerAudioSource.cs  SIPClient.cs  SIPClient.cs.backup  SIPClientOptions.cs  SIPClientPoolManager.cs  SIPTransportManager.cs  SoftphoneSTUNClient.cs  WebRTCSettings.cs
src/AI.Caller.Core/AI/: ILlmService.cs  OllamaLlmService.cs  OllamaSettings.cs
src/AI.Caller.Core/CallAutomation/: AIAutoResponder.DtmfCollection.cs  AIAutoResponder.Recording.cs  AIAutoResponder.ScenarioExecution.cs  AIAutoResponder.ScenarioPlayback.cs  AIAutoResponder.cs  AIAutoResponderExtensions.cs  DtmfCollector.cs  IFrameTimer.cs  ScenarioExecutionContext.cs  ScenarioSegment.cs
src/AI.Caller.Core/Configuration/: AICustomerServiceSettings.cs  RecognizerSettings.cs  TTSSettings.cs  VadSettings.cs
src/AI.Caller.Core/DtmfDetection/: Analyzer.cs  AudioData.cs  Config.cs  Detector.cs  DtmfChange.cs  DtmfDetection.csproj  DtmfGenerator.cs  DtmfTone.cs  FloatArrayExt.cs  Goertzel.cs  PhoneKey.cs  README.md  StreamingAudioSamples.cs  ToDtmfTonesExt.cs  Utils.cs
src/AI.Caller.Core/Extensions/: ServiceCollectionExtensions.cs
src/AI.Caller.Core/Factories/: AIAutoResponderFactory.cs
src/AI.Caller.Core/Interfaces/: IAIAutoResponderFactory.cs
src/AI.Caller.Core/Media/: AudioBridge.Monitoring.cs  AudioBridge.cs  AudioCodecFactory.cs  AudioConverter.cs  AudioFilePlayer.cs  AudioResampler.cs  AudioResamplerCrossType.cs  CodecHealthMonitor.cs  DtmfKeys.cs  IAsrEngine.cs  ITTSEngine.cs  IVoiceActivityDetector.cs  MediaProfile.cs  MonitorMediaSession.cs  RingbackTonePlayer.cs
src/AI.Caller.Core/Models/: AudioData.cs  HangupEventContext.cs  HangupInitiator.cs  IntentResult.cs  SipRoutingInfo.cs
src/AI.Caller.Core/Network/: INetworkMonitoringService.cs  NetworkEventArgs.cs  NetworkModels.cs  NetworkMonitoringBackgroundService.cs  NetworkMonitoringService.cs  NetworkMonitoringUsageExample.cs  NetworkServiceExtensions.cs
src/AI.Caller.Core/Recording/: AudioBridge.cs  AudioDataFlow.cs  AudioDataFlowMonitor.cs  AudioDiagnostics.cs  AudioEncoderFactory.cs  AudioErrorRecovery.cs  AudioFormatConverter.cs  AudioMixer.cs  AudioModels.cs  AudioQualityMonitor.cs  AudioRecorder.cs  AudioRecordingException.cs  AudioRecordingManager.cs  AudioStreamStats.cs  FFmpegAudioEncoder.cs  IAudioBridge.cs  IAudioDataFlow.cs  IAudioRecordingManager.cs  IRecordingCore.cs  IRecordingStatusService.cs  IStreamingAudioEncoder.cs  RecordingBackgroundService.cs  RecordingCore.cs  RecordingEnums.cs  RecordingEventArgs.cs  RecordingExample.cs  RecordingFileManager.cs  RecordingOptions.cs  RecordingServiceConfiguration.cs  RecordingServiceExtensions.cs  RecordingServiceUsageExample.cs  RecordingStatus.cs  RecordingStatusService.cs  SIPClientRecordingExtensions.cs  StreamingAudioEncoder.cs  ZeroByteFileDetector.cs  appsettings.recording.json
src/AI.Caller.Core/Services/: IDtmfService.cs
src/AI.Caller.Phone/: AI.Caller.Phone.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/AI.Caller.Phone/BackgroundTask/: AISipRegistrationService.cs  QueuedHostedService.cs  SipBackgroundTask.cs  SipRegistrationBackgroundService.cs  UserSessionCleanupService.cs
src/AI.Caller.Phone/CallRouting/: GlobalUsings.cs
src/AI.Caller.Phone/Controllers/: AICustomerServiceController.cs  AccountController.cs  CallTaskController.cs  DtmfTemplateController.cs  HangupMonitoringController.cs  HomeController.cs  InboundController.cs  InboundTemplateController.cs  MonitoringController.cs  PhoneController.cs  RecordingController.cs  RingtoneController.cs  RingtoneManagementController.cs  ScenarioRecordingController.cs  SimpleRecordingController.cs  TTSTestController.cs  TtsCallController.cs  TtsCallDocumentController.cs  TtsTemplatesController.cs  TtsVariablesController.cs  WebRTCController.cs
src/AI.Caller.Phone/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AI.Caller.Phone/Entities/: AICustomerServiceSettings.cs  BatchCallJob.cs  CallLog.cs  CallRecording.cs  Contact.cs  DtmfInputRecord.cs  DtmfInputTemplate.cs  DtmfInputType.cs  MonitoringSession.cs  PlaybackControl.cs  PlaybackState.cs  RecordingSetting.cs  Ringtone.cs  ScenarioRecording.cs  ScenarioRecordingSegment.cs  SegmentType.cs  SipAccount.cs  SipLine.cs  SipSetting.cs  SystemRingtoneSettings.cs  TtsTemplate.cs  TtsVariable.cs  User.cs  UserRingtoneSettings.cs
src/AI.Caller.Phone/Exceptions/: DtmfException.cs  MonitoringException.cs  ScenarioRecordingException.cs
src/AI.Caller.Phone/Extensions/: ClaimsPrincipalExtension.cs  HtmlHelperExtensions.cs
src/AI.Caller.Phone/Filters/: SipAuthencationFilter.cs
src/AI.Caller.Phone/Hubs/: WebRtcHub.cs
src/AI.Caller.Phone/Migrations/: 20250706025911_AddSipFields.Designer.cs  20250706025911_AddSipFields.cs  20250710131727_OptimizeUserModel.Designer.cs  20250710131727_OptimizeUserModel.cs  20250726002625_AddRecordingEntities.Designer.cs  20250726002625_AddRecordingEntities.cs  20250729064809_AddSimpleRecordingTable.Designer.cs  20250729064809_AddSimpleRecordingTable.cs  20250830102651_AddUserProfileFields.cs  20250830103544_AddAutoRecordingToUser.cs  20250830104015_AddRegisteredAtToUser.cs  20250830113642_InitialCreate.Designer.cs  20250830113642_InitialCreate.cs  20250830115136_UpdateUserWithIsAdmin.Designer.cs  (+39 more)
tests/AI.Caller.Core.Tests/: AI.Caller.Core.Tests.csproj  CallRoutingIntegrationTests.cs  DtmfMappingTests.cs  EndToEndFlowTests.cs  ExceptionHandlingTests.cs  MediaSessionManagerTests.cs  PerformanceTests.cs  SIPClientMediaIntegrationTests.cs
tests/AI.Caller.Phone.Tests/: AI.Caller.Phone.Tests.csproj  AppDbContextTests.cs  ApplicationContextTests.cs  BackwardCompatibilityTests.cs  DataMigrationIntegrationTests.cs  DataMigrationServiceTests.cs  ErrorHandlingTests.cs  MultiUserSipValidationTests.cs  RealFunctionalTests.cs  SignalRCommunicationTests.cs  SipAccountTests.cs  SipServiceConcurrencyTests.cs  SipServiceTests.cs  SystemIntegrationTests.cs
(+284 files in other folders)
